
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style lang="">
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:#96f0ca;
        }
        /* 导航栏 */
        .nav{
            width: 100%;
            background-color: cadetblue;
            height: 90px;
        }
        .main .nav .logo{
            float: left;
            
        }
        .main .nav .menu{
            float: right;
            top: -120px;
            position: relative;
        }
        .main .nav img{
            height: 80px;
        }
        .main .nav .list_menu .list_menu_ul{
            width: 830px;
            height: 60px;
            display: inline-block;
        }
        .main .nav .list_menu li{
            width: 160px;
            height: 65px;
            list-style: none;
            float: left;
            font-size: 26px;
            padding-top: 20px;
            margin-right: 6px;
        }
        /* .list_menu_ul {
            margin-top: 33px;
        } */

        .list_menu_ul li:hover{
            border-bottom: blue 5px solid;
            color: blue;
        }
        /* histooy */
        .nav_history{
            width: 1150px;
            height: 565px;
            margin: auto;
            /* background-color: chartreuse; */
        }
        /* history_search */
        .nav_history_search{
            margin-bottom: 10px;
            width: 291px;
            
            float: right;
            font-size: 0px;
        }
        .el-input .el-icon-search{
            float: right;
        }
        .el-input{
            width: 300px;
        }
        .el-button--primary{
            background-color: rgb(105, 207, 119);
        }
        /* history_contain */
        .cell{
            text-align: center;
        }
        /*分页*/
        .block{
            position:absolute;
            top: 635px;
            left: 800px;
        }
        /*  */
.dialog{
    z-index:1000;
    width:900px;
    height:400px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    position:absolute;
    background-color: #eee;
    text-align:center;
    display:none;
    border-radius: 20px;
    right: 28%;
    top: 20%;
    }
    .tdCode a{
        text-decoration: none;
    }
    .pic{
        position: relative;
        border: 1px solid #eee;
        margin-left: 20px;
    }
    .dialog .close{
    position: relative;
    top: -210px;
    right: -370px;
    }
    .dialog .btn{
        position: relative;
        top: 20px;
        right:30px;     
    }

    .dialog .jieshao{
        position: relative;
        top: 60px;
        right: 183px;
    }
    .dialog .jieshao h3{
        margin-left: 40px;
    }
    .dialog .information p{
        margin-left: 30px ;
        margin-top: 20px;
        text-align: center;
    }
    .dialog .n1{
        position: relative;
        top: -45px;
        right: -100px;
    }
    .dialog .n2{
        position: relative;
        top: -50px;
        right: -150px;
    }
    .dialog .n3{
        position: relative;
        top: 48px;
        right: 110px;
    }
    .dialog .m2{
        position: relative;
        top: -10px;
        right: -71px;
    }
    .dialog .m3{
        position: relative;
        top: 90px;
        right: 168px;
    }
    .omenu{
        position: relative;
        top: -270px;
        right: 20px;
    }
    .dialog_title{
        position: relative;
        top: 35px;
    }
    .oBorder1{
        width: 700px;
        height: 100px;
        position: relative;
        right: -40px;
        top: 20px;

    }
    .oBorder2{
        width: 800px;
        height: 100px;
        position: relative;
        right: -40px;
        top: 40px;

    }
    .oBorder3{
        width: 700px;
        height: 150px;
        position: relative;
        right: -40px;
        top: 60px;
    }
    .dialog_table_box{
        position: relative;
        top: 60px;
    }
    .el-input{
        
        width: 200px;
    }
    .dialog_table_box_btn{
        position: relative;
        width: 300px;
        height: 300px;
        /* background-color: gray; */
        top: 30px;
        left: 660px;
    }
    /* 弹出页面窗口 */
    /* nav-min多选搜索 */
    .nav_mid{
        width: 1150px;

        margin:10px auto;
    }
    .nav_mid td{
        display: inline-block;
        width: 250px;
    }
    /* nav-min多选搜索 */

    /* mybooktable */
    .my_book_list li{
        margin: auto;
        list-style: none;
        width: 700px;
    }
    .my_book_head_borrowed{
        margin-left: 55px;
        margin-top: 20px;
        line-height: 25px;
        display: inline-block;
        font-size: 25px;
    }
    .my_book_head_btn{
        margin-top: 13px;
        float:right;
    }
    .my_book_list_body{
        margin-top: 20px;
        width: 100%;
        height: 200px;
        background-color: white;
    }
    /*  */
</style>
</head>
<div class="main History" id=app>
    <div class="nav">
        <div class="logo"><a href="main_menu.html"><img src="./img/logo.png"></a></div>
        <div class="list_menu">
            <ul class="list_menu_ul">
                <li>
                    用户列表
                </li>
                <li>
                    图书借阅
                </li>
                <li>
                    书库
                </li>
                <li>
                    首页公告管理
                </li>
                <li>
                    借阅统计
                </li>
            </ul>
        </div>
    </div>
    <div class="nav_history">
         <div class="nav_history_contain">
             
             <ul class="my_book_list">
                 <li v-for="(item,index) in borrow_books" :key="index">
                    
                    <div class="my_book_list_head">
                        <div class="my_book_head_borrowed">{{user_book_status}}</div>
                        <!-- <div></div> -->
                        <el-button type="primary" icon="el-table-detail" @click=" click_return_book(index)" class="my_book_head_btn">还书</el-button>
                    </div>
                    <div class="my_book_list_body">
                        {{item.bname}}
                        <br>
                        借阅时间：{{item.startDate}}
                        <br>
                        应归还时间：{{item.endDate}}
                        <!--<br>
                        {{item.username}}
                        <br>
                        {{item.address}}
                        <br>
                        {{item.on_shelf}}-->
                    </div>
                 </li>
             </ul>
                <!-- <template  slot-scope="scope">
                    <el-button type="primary" icon="el-table-detail" @click="click_return_book(scope.$index,scope.row)">编辑</el-button>
                </template> -->
        </div>
    </div>
</div>
    <script>
    const app = new Vue({
        el:"#app",
        data() {
        return {
            input_value:"",
            //显示第几页
            currentPage:1,
            //总数据多少条
            totalCount:1,
            //选择条数
            pageSizes:[1,2,3,4,5],
            // 默认每页显示的条数
            pageSize:7,
            //是否显示值value
            value:false,
            //总页数
            pageCount:2,
            //
            tableData: [],
            //测试数据
            // 书籍信息
            bid:1,
            bname:"书名",
            country:"国家",
            type:"类别",
            available:"剩余",
            unavailable:"无书",
            topic:"主题",
            length:"篇幅",
            introduction:"简介",
            on_shelf:"上架时间",
            status:"状态",
            start_date:"开始日期",
            end_date:"归还日期",
            is_return:"是否已归还",
            last_date:"剩余归还时间",
            //书籍信息
            textBook:[],
            //书籍信息
            //个人信息
            login_id:"用户ID",
            username:"用户姓名",
            password:"密码",
            email:"邮箱",
            age:"年龄",
            birthday:"生日",
            phone:"手机",
            address:"地址",
            gender:"性别",
            describes:"描述",
            user_book_status:"已经借阅书籍",
            //个人信息

            //书籍信息弹窗
            binformation: [{
                value: '选项1',
                label: '黄金糕'
                }, {
                value: '选项2',
                label: '双皮奶'
                }, {
                value: '选项3',
                label: '蚵仔煎'
                }, {
                value: '选项4',
                label: '龙须面'
                }, {
                value: '选项5',
                label: '北京烤鸭'
                }],
            //书籍信息弹窗
            dis:1,
            textData:[
            {
                bname: '莎士比亚没有士',
                name: '莎比',
                address: '上海市普陀区金沙江路 1518 弄',
                on_shelf:"上架时间"
            },
            {
                bname: '生子当如孙仲谋,十万精兵送合肥',
                name: '孙十万',
                address: '上海市普陀区金沙江路 1518 弄',
                on_shelf:"上架时间"
            },
            {
                bname: '爱因斯坦不过如此',
                name: '陈伟涛',
                address: '上海市普陀区金沙江路 1518 弄',
                on_shelf:"上架时间"
            },
            {
                bname: '42016-05-02',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1518 弄',
                on_shelf:"上架时间"
            },
            {
                bname: '52016-05-02',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1518 弄'
            },
            {
                bname: '62016-05-02',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1518 弄'
            },
            {
                bname: '72016-05-02',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1518 弄'
            },
            {
                bname: '只要你够丑',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1518 弄'
            },
            {
                bname: '虎大佬比',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1518 弄'
            }],
            //借阅书籍
            borrow_books:[
                {
                bname: '莎士比亚没有士',
                name: '莎比',
                address: '上海市普陀区金沙江路 1518 弄',
                on_shelf:"上架时间"
            },
            {
                bname: '生子当如孙仲谋,十万精兵送合肥',
                name: '孙十万',
                address: '上海市普陀区金沙江路 1518 弄',
                on_shelf:"上架时间"
            }
            ]

            }
        },
        methods: {
            //显示多少页码
            //判断总共多少条——总共total/页显示数size
            // handlePageCount(val=this.pageCount){
            //     this.pageCount=parseInt((this.textData.length)/this.pageSize)+1;
            //     console.log("handlePagecount");
            //     return val
            // },
            //每页多少条
            handleSizeChange(val=7) {
                console.log(`每页 ${val} 条`);
                return val
            },
            //显示第几页
            handleCurrentChange(val) {
                this.currentPage=val
                console.log(this.currentPage);
                this.handleData(this.textData);
                return val
            },
            //数据处理
            handleData(Data){
                //返回当前页数，呈现的数据条
                //清空tableData
                this.tableData=[];
                //数据长度返回给this
                this.totalCount=Data.length;
                //判断textlist多少条——Data.length
                this.pageCount= parseInt(Data.length/this.pageSize)+1;
                //
                //    pagecount= page Data.length/this.pageSize获取到页码数
                if (this.pageCount== this.currentPage) {
                    //最后一页判断需要输出多少位
                    //判断最后一页多少个
                    for (let index = 0; index < (Data.length%this.pageSize); index++) {
                        this.tableData.push(Data[((this.pageCount-1)*this.pageSize)+index])                        
                    }
                }else{
                    //当前的页数
                    for (let index = 0; index < this.pageSize; index++) {
                        this.tableData.push(Data[((this.currentPage-1)*this.pageSize)+index])                        
                    }
                }
                //前面的页码数直接输出7位
                //
                // this.handleSizeChange
            },
            //搜索交互
            search(){
                // 交互
               axios
                    .get('http://192.168.1.79:8080/LibraryManageSystem/user/findAll',{
                        input_value:input_value
                    })
                    .then((res)=>{
                        this.textData=res
                    })
                    .finally(()=>{console.log("获取搜索执行完毕");})
            },
            // 列表交互
            history_list(){
                axios
                    .get('user/findBorrowing',{
                    })
                    .then((res)=>{
                        this.borrow_books=res.data;
                    })
                    .finally(()=>{console.log("获取历史表获取执行完毕");})
            },
            click_detail(index,row){
                this.dis+=1;
                let ref_display=this.$refs.dialog_table.style;
                console.log(row.bname);
                //交互
                this.detail_list(row.bname);
                // console.log(ref_display);
                //默认dis=0——不显示
                if (this.dis%2==0) {
                    //显示
                    ref_display.display="block";
                }else{
                    ref_display.display="none";
                }
            },
            //点击还书交互
            click_return_book(index)
            {
                console.log(index);
                axios
                    .get('user/return',{
                        params:{
                            bname:this.borrow_books[index].bname
                        }
                        // 书名+ID
                    })
                    .then((res)=>{
                        //判断长度不够三填充未借书籍
                        /*while(res.Data.length<3){
                            res.Data.push({
                                bname: '',
                                name: '',
                                address: '',
                                on_shelf:""
                                })
                        }
                        handleData(res.Data);*/
                        if (res.data.flag) location.reload();
                        else alert("还书失败");
                    })
                    .finally(()=>{console.log("还书执行完毕");})
            },
            //详情交互
            detail_list(bname){
                axios
                    .get('http://192.168.1.79:8080/LibraryManageSystem/user/findAll',{
                        // 书名+ID
                        bname:bname,
                        login_id:this.login_id,
                    })
                    .then((res)=>{
                        //接收的内容
                        this.username=res.username;
                        this.username=res.username;
                        this.username=res.username;
                        this.username=res.username;
                        this.username=res.username;
                    })
                    .finally(()=>{console.log("获取历史表获取执行完毕");})
            },
            //点击保存交互
            click_keep(){
                // 交互
               axios
                    .get('http://192.168.1.79:8080/LibraryManageSystem/user/findAll',{
                        bname:this.bname,
                        country:this.country,
                        type:this.type,
                        available:this.available,
                        topic:this.topic,
                        length:this.length,
                        unavailable:this.unavailable
                    })
                    .then((res)=>{
                        // this.textData=res
                        console.log(res);
                    })
                    .finally(()=>{console.log("提交执行完毕");})
            },
            //多标签查询交互
            click_mul(){
                 axios
                    .get('http://192.168.1.79:8080/LibraryManageSystem/user/findAll',{
                        country:this.country,
                        type:this.type,
                        length:this.length,
                        topic:this.topic,
                    })
                    .then((res)=>{
                        // this.textData=res
                        console.log(res);
                    })
                    .finally(()=>{console.log("提交执行完毕");})
            },
            // a(){
            //     //实际长度
            //     let l=this.borrow_books.length
            //     //需要遍历长度——0-到3
            //     let i=-1;
            //     //变化后
            //      while(i<3){
            //         if (l+1) {
            //             this.user_book_status="已经借阅书籍";
            //             l--;
            //             i++;
            //             ()=>{}
            //         }else{
            //             this.user_book_status="没有借阅书籍"
            //             this.borrow_books.push({
            //                 bname: '',
            //                 name: '',
            //                 address: '',
            //                 on_shelf:""
            //             })
            //             i++;
            //         }
            //    }
            // }
        },
        //周期函数
        mounted() {
            this.history_list();
            this.handleData(this.textData);
            this.totalCount=this.textData.length;
            
        }
    })
        </script>
</body>
</html>