0:0:0:0:0:0:0:1 - - [19/Nov/2020:08:56:20 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-2 1208
0:0:0:0:0:0:0:1 - - [19/Nov/2020:08:56:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:08:56:26 +0800] "GET /LibraryManageSystem/user/findByLoginId HTTP/1.1" 400 1068 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:08:57:17 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=1 HTTP/1.1" 200 211 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Nov/2020:08:59:07 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 415 1048 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:08:59:34 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:02:48 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 415 1048 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:05:33 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 415 1048 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:08:07 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 415 1048 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:09:32 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 415 1048 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:10:20 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 415 1048 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:11:34 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 200 23 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:30:51 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:31:21 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 200 23 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:33:28 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 200 23 http-bio-8080-exec-2 1279
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:57:48 +0800] "GET /LibraryManageSystem/user/return?uid=1&bid=1 HTTP/1.1" 200 23 http-bio-8080-exec-2 1186
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:30:26 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:30:26 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 3704 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:30:26 +0800] "GET /LibraryManageSystem/img/signup.png HTTP/1.1" 200 33827 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:30:26 +0800] "GET /LibraryManageSystem/img/manage.png HTTP/1.1" 200 37829 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:30:26 +0800] "GET /LibraryManageSystem/img/register.png HTTP/1.1" 200 28144 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:30:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.1.79 - - [19/Nov/2020:10:30:29 +0800] "GET /LibraryManageSystem/user/findAll?announcement= HTTP/1.1" 200 997 http-bio-8080-exec-8 1423
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:32:26 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2683 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:32:26 +0800] "GET /LibraryManageSystem/css/login.css HTTP/1.1" 200 978 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:32:30 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:32:47 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:36:55 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2679 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:37:02 +0800] "POST /LibraryManageSystem/login/user/findAll HTTP/1.1" 404 1027 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:38:15 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2677 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:38:24 +0800] "POST /LibraryManageSystem/login/user/login HTTP/1.1" 404 1023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:39:35 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2719 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:39:45 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 400 1068 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:41:46 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:41:55 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 400 1068 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:49:22 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2650 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:53:39 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:53:46 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-3 997
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:53:46 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 200 4035 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:53:46 +0800] "GET /LibraryManageSystem/img/logo.png HTTP/1.1" 200 124353 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:53:46 +0800] "GET /LibraryManageSystem/img/menu.png HTTP/1.1" 200 49393 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:53:46 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:53:46 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:53:46 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:53:46 +0800] "GET /LibraryManageSystem/img/history.png HTTP/1.1" 200 41870 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:53:46 +0800] "GET /LibraryManageSystem/img/bookcase.png HTTP/1.1" 200 46814 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:53:46 +0800] "GET /LibraryManageSystem/img/information_chage.png HTTP/1.1" 200 41530 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:53:46 +0800] "GET /LibraryManageSystem/img/bookhub.png HTTP/1.1" 200 51420 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:54:25 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:54:32 +0800] "POST /LibraryManageSystem/login/user/login HTTP/1.1" 404 1023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:03:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:04:14 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2608 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:04:14 +0800] "GET /LibraryManageSystem/css/login.css HTTP/1.1" 200 978 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:04:14 +0800] "GET /LibraryManageSystem/img/signup.png HTTP/1.1" 200 33827 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:04:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:04:30 +0800] "POST /LibraryManageSystem/login/user/login HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:04:34 +0800] "POST /LibraryManageSystem/login/user/login HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:15:15 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2650 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:15:29 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:15:29 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:15:29 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:15:29 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:15:46 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2652 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:15:53 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:18:28 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2705 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:18:33 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:27:01 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2900 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:27:06 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 46 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:27:14 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 51 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:27:21 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:27:21 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:27:21 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:27:21 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:27:47 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14643 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:27:48 +0800] "GET /LibraryManageSystem/font/iconfont.woff2 HTTP/1.1" 200 2128 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:27:58 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:27:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.1.79 - - [19/Nov/2020:11:27:59 +0800] "GET /LibraryManageSystem/user/findAll?announcement= HTTP/1.1" 200 997 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:33:33 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
192.168.1.79 - - [19/Nov/2020:11:33:33 +0800] "GET /LibraryManageSystem/user/findAll?announcement= HTTP/1.1" 200 997 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:33:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:33:35 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:33:44 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 51 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:35:05 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 51 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:35:17 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 46 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:35:21 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:35:21 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:35:21 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:35:21 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.1.79 - - [19/Nov/2020:11:38:24 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 997 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:38:48 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:38:56 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:38:56 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:38:56 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:38:56 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:39:14 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14634 http-bio-8080-exec-5 3
192.168.1.79 - - [19/Nov/2020:11:39:15 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 997 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:39:15 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
192.168.1.79 - - [19/Nov/2020:11:39:16 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 997 http-bio-8080-exec-1 10
192.168.1.79 - - [19/Nov/2020:11:39:20 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 997 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:39:21 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
192.168.1.79 - - [19/Nov/2020:11:39:22 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 997 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:39:22 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
192.168.1.79 - - [19/Nov/2020:11:39:22 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 997 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:39:22 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
192.168.1.79 - - [19/Nov/2020:11:39:22 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 997 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:39:36 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:39:36 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:39:36 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:39:36 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:39:37 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
192.168.1.79 - - [19/Nov/2020:11:39:38 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 997 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:52:50 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14700 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:52:51 +0800] "GET /LibraryManageSystem/user/findByLoginId HTTP/1.1" 400 1068 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:55:31 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14711 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:55:31 +0800] "GET /LibraryManageSystem/user/findByLoginId HTTP/1.1" 400 1068 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:58:54 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14704 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:58:54 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 201 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:59:55 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:59:55 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 201 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:01:16 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14697 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:01:16 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 201 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:01:47 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14727 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:01:47 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 201 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:02:37 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14721 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:02:37 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 201 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:03:24 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14689 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:03:24 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 201 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:03:47 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:03:47 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 201 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:04:48 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14692 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:04:48 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 201 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:05:36 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14694 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:05:36 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 201 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:06:11 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:06:12 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 201 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:07:22 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:07:22 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 208 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:08:04 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14695 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:08:04 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:08:23 +0800] "GET /LibraryManageSystem/user/update HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:10:32 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14581 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:10:32 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 208 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:10:45 +0800] "POST /LibraryManageSystem/user/update HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:43:32 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:43:33 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:43:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.79 - - [19/Nov/2020:14:43:35 +0800] "GET /LibraryManageSystem/user/findAll?announcement= HTTP/1.1" 200 997 http-bio-8080-exec-5 1160
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:43:37 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:43:37 +0800] "GET /LibraryManageSystem/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:43:46 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:43:46 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:43:46 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:43:46 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:43:46 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:43:49 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14558 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:43:49 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 208 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:44:08 +0800] "POST /LibraryManageSystem/user/update HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:44:29 +0800] "POST /LibraryManageSystem/user/update HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:46:46 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14562 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:46:47 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 208 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:46:56 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 200 23 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:51:09 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 14916 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:51:09 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 208 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:51:14 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 200 23 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:54:38 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:54:38 +0800] "GET /LibraryManageSystem/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:54:39 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 208 http-bio-8080-exec-4 998
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:57:46 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 15022 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:57:47 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 208 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:58:25 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 200 23 http-bio-8080-exec-9 190
192.168.1.79 - - [19/Nov/2020:15:02:31 +0800] "GET /LibraryManageSystem/user/findAll?announcement= HTTP/1.1" 200 997 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:02:36 +0800] "GET /LibraryManageSystem/register/register.html HTTP/1.1" 200 6760 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:14:39 +0800] "GET /LibraryManageSystem/register/register.html HTTP/1.1" 200 6714 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:14:39 +0800] "GET /LibraryManageSystem/img/register.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:15:09 +0800] "GET /LibraryManageSystem/register/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:15:39 +0800] "GET /LibraryManageSystem/register/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:16:23 +0800] "GET /LibraryManageSystem/register/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:16:47 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:19:53 +0800] "GET /LibraryManageSystem/register/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:15 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 200 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:15 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:15 +0800] "GET /LibraryManageSystem/img/menu.png HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:15 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:15 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:15 +0800] "GET /LibraryManageSystem/img/history.png HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:15 +0800] "GET /LibraryManageSystem/img/bookhub.png HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:15 +0800] "GET /LibraryManageSystem/img/information_chage.png HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:15 +0800] "GET /LibraryManageSystem/img/bookcase.png HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:21:02 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:21:04 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 209 http-bio-8080-exec-6 944
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:23:37 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:23:37 +0800] "GET /LibraryManageSystem/img/signup.png HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:23:37 +0800] "GET /LibraryManageSystem/img/manage.png HTTP/1.1" 304 - http-bio-8080-exec-1 23
192.168.1.79 - - [19/Nov/2020:15:23:37 +0800] "GET /LibraryManageSystem/user/findAll?announcement= HTTP/1.1" 200 997 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:23:39 +0800] "GET /LibraryManageSystem/register/register.html HTTP/1.1" 200 6842 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:24:01 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:27:00 +0800] "GET /LibraryManageSystem/register/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:27:37 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:28:48 +0800] "GET /LibraryManageSystem/register/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:29:15 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 200 48 http-bio-8080-exec-3 949
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:30:01 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 200 48 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:30:09 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 200 48 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:30:40 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 200 23 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:30:40 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:30:40 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:30:40 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:30:52 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:30:52 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 209 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:30:57 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:30:57 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 209 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:31:27 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 200 23 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:31:35 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 200 23 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:18:29 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
192.168.1.79 - - [19/Nov/2020:16:18:31 +0800] "GET /LibraryManageSystem/user/findAll?announcement= HTTP/1.1" 200 997 http-bio-8080-exec-4 1162
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:18:32 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:18:48 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:18:48 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:18:48 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:18:48 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:19:00 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:19:01 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 209 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:19:01 +0800] "GET /LibraryManageSystem/font/iconfont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:20:47 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.1.79 - - [19/Nov/2020:16:20:47 +0800] "GET /LibraryManageSystem/user/findAll?announcement= HTTP/1.1" 200 997 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:20:50 +0800] "GET /LibraryManageSystem/register/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:21:19 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 200 23 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:21:19 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:21:19 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:21:19 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:21:21 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 199 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:23:29 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 200 23 http-bio-8080-exec-9 141
192.168.1.79 - - [19/Nov/2020:16:24:10 +0800] "GET /LibraryManageSystem/user/findAll?announcement= HTTP/1.1" 200 997 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:25:30 +0800] "GET /LibraryManageSystem/user/findAll?announcement= HTTP/1.1" 200 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:27:08 +0800] "GET /LibraryManageSystem/user/findAll?announcement= HTTP/1.1" 200 997 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:28:15 +0800] "GET /LibraryManageSystem/user/findAll?announcement= HTTP/1.1" 200 997 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:30:58 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:31:06 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-9 0
192.168.1.79 - - [19/Nov/2020:16:31:06 +0800] "GET /LibraryManageSystem/user/findAll?announcement= HTTP/1.1" 200 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:31:08 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 3648 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:31:08 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:31:31 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 3661 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:31:31 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:32:20 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:32:20 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:32:20 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:32:20 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:32:30 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:16:32:30 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 209 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:34:32 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:34:32 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:34:34 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-4 982
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:34:47 +0800] "GET /LibraryManageSystem/book/findCountry HTTP/1.1" 200 30 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:34:55 +0800] "GET /LibraryManageSystem/book/findType HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:40:01 +0800] "GET /LibraryManageSystem/book/findType HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:41:12 +0800] "GET /LibraryManageSystem/book/findType HTTP/1.1" 200 30 http-bio-8080-exec-1 1281
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:41:17 +0800] "GET /LibraryManageSystem/book/findTopic HTTP/1.1" 200 40 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:41:29 +0800] "GET /LibraryManageSystem/book/findLength HTTP/1.1" 200 15 http-bio-8080-exec-4 33
192.168.1.47 - - [19/Nov/2020:17:47:24 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-6 0
192.168.1.47 - - [19/Nov/2020:17:47:25 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 3661 http-bio-8080-exec-8 66
192.168.1.47 - - [19/Nov/2020:17:47:27 +0800] "GET /LibraryManageSystem/img/signup.png HTTP/1.1" 200 33827 http-bio-8080-exec-9 99
192.168.1.47 - - [19/Nov/2020:17:47:27 +0800] "GET /LibraryManageSystem/img/manage.png HTTP/1.1" 200 37829 http-bio-8080-exec-10 34
192.168.1.47 - - [19/Nov/2020:17:47:27 +0800] "GET /LibraryManageSystem/img/register.png HTTP/1.1" 200 28144 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:47:43 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:47:43 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:47:45 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-4 31
192.168.1.47 - - [19/Nov/2020:17:47:48 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
192.168.1.47 - - [19/Nov/2020:17:48:39 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 304 - http-bio-8080-exec-10 5
192.168.1.47 - - [19/Nov/2020:17:49:31 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 3664 http-bio-8080-exec-1 56
192.168.1.47 - - [19/Nov/2020:17:49:34 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-3 902
192.168.1.47 - - [19/Nov/2020:17:49:40 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 304 - http-bio-8080-exec-4 5
192.168.1.47 - - [19/Nov/2020:17:49:49 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2900 http-bio-8080-exec-5 14
192.168.1.47 - - [19/Nov/2020:17:49:49 +0800] "GET /LibraryManageSystem/css/login.css HTTP/1.1" 200 978 http-bio-8080-exec-6 20
192.168.1.47 - - [19/Nov/2020:17:49:58 +0800] "GET /LibraryManageSystem/login/admin_login.html HTTP/1.1" 200 2713 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:53:14 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 3621 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:53:14 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-9 18
192.168.1.47 - - [19/Nov/2020:17:53:20 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:53:21 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
192.168.1.47 - - [19/Nov/2020:17:54:01 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 3621 http-bio-8080-exec-4 3
192.168.1.47 - - [19/Nov/2020:17:54:01 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:54:16 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2860 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:54:24 +0800] "POST /LibraryManageSystem/login/user/login HTTP/1.1" 404 1023 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:54:36 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:54:41 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:54:41 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:54:41 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:54:41 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:54:41 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.1.47 - - [19/Nov/2020:17:55:24 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2861 http-bio-8080-exec-1 46
192.168.1.47 - - [19/Nov/2020:17:55:34 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 39 http-bio-8080-exec-3 925
192.168.1.47 - - [19/Nov/2020:17:55:34 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 200 4035 http-bio-8080-exec-4 5
192.168.1.47 - - [19/Nov/2020:17:55:34 +0800] "GET /LibraryManageSystem/img/menu.png HTTP/1.1" 200 49393 http-bio-8080-exec-2 55
192.168.1.47 - - [19/Nov/2020:17:55:35 +0800] "GET /LibraryManageSystem/img/history.png HTTP/1.1" 200 41870 http-bio-8080-exec-6 99
192.168.1.47 - - [19/Nov/2020:17:55:35 +0800] "GET /LibraryManageSystem/img/bookcase.png HTTP/1.1" 200 46814 http-bio-8080-exec-8 98
192.168.1.47 - - [19/Nov/2020:17:55:35 +0800] "GET /LibraryManageSystem/img/information_chage.png HTTP/1.1" 200 41530 http-bio-8080-exec-9 103
192.168.1.47 - - [19/Nov/2020:17:55:35 +0800] "GET /LibraryManageSystem/img/bookhub.png HTTP/1.1" 200 51420 http-bio-8080-exec-7 113
192.168.1.47 - - [19/Nov/2020:17:55:35 +0800] "GET /LibraryManageSystem/img/logo.png HTTP/1.1" 200 124353 http-bio-8080-exec-5 259
192.168.1.47 - - [19/Nov/2020:17:55:35 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.47 - - [19/Nov/2020:17:55:35 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.47 - - [19/Nov/2020:17:55:35 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.47 - - [19/Nov/2020:17:55:58 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 15022 http-bio-8080-exec-10 33
192.168.1.47 - - [19/Nov/2020:17:55:59 +0800] "GET /LibraryManageSystem/font/iconfont.woff2 HTTP/1.1" 200 2128 http-bio-8080-exec-10 53
192.168.1.47 - - [19/Nov/2020:17:57:10 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:17:57:58 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 200 4005 http-bio-8080-exec-3 5
192.168.1.47 - - [19/Nov/2020:17:58:06 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
192.168.1.47 - - [19/Nov/2020:17:58:17 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 39 http-bio-8080-exec-4 21
192.168.1.47 - - [19/Nov/2020:17:58:18 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.47 - - [19/Nov/2020:17:58:18 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.47 - - [19/Nov/2020:17:58:18 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.47 - - [19/Nov/2020:17:58:34 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
192.168.1.47 - - [19/Nov/2020:17:58:42 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 39 http-bio-8080-exec-4 14
192.168.1.47 - - [19/Nov/2020:17:58:43 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.47 - - [19/Nov/2020:17:58:43 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.47 - - [19/Nov/2020:17:58:43 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.47 - - [19/Nov/2020:17:59:30 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
192.168.1.47 - - [19/Nov/2020:17:59:30 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 304 - http-bio-8080-exec-3 24
192.168.1.47 - - [19/Nov/2020:17:59:32 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-4 906
192.168.1.47 - - [19/Nov/2020:17:59:33 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
192.168.1.47 - - [19/Nov/2020:17:59:38 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 39 http-bio-8080-exec-6 67
192.168.1.47 - - [19/Nov/2020:17:59:38 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-7 0
192.168.1.47 - - [19/Nov/2020:17:59:38 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-8 0
192.168.1.47 - - [19/Nov/2020:17:59:38 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.1.47 - - [19/Nov/2020:17:59:54 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
192.168.1.47 - - [19/Nov/2020:18:00:02 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 39 http-bio-8080-exec-10 11
192.168.1.47 - - [19/Nov/2020:18:00:02 +0800] "GET /111/font/iconfont.woff2 HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.47 - - [19/Nov/2020:18:00:02 +0800] "GET /111/font/iconfont.woff HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.47 - - [19/Nov/2020:18:00:02 +0800] "GET /111/font/iconfont.ttf HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.47 - - [19/Nov/2020:18:01:24 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 200 4005 http-bio-8080-exec-7 6
192.168.1.47 - - [19/Nov/2020:18:01:24 +0800] "GET /LibraryManageSystem/img/menu.png HTTP/1.1" 200 49393 http-bio-8080-exec-8 12
192.168.1.47 - - [19/Nov/2020:18:01:24 +0800] "GET /LibraryManageSystem/img/logo.png HTTP/1.1" 200 124353 http-bio-8080-exec-7 56
192.168.1.47 - - [19/Nov/2020:18:01:24 +0800] "GET /LibraryManageSystem/img/history.png HTTP/1.1" 200 41870 http-bio-8080-exec-7 3
192.168.1.47 - - [19/Nov/2020:18:01:24 +0800] "GET /LibraryManageSystem/img/information_chage.png HTTP/1.1" 200 41530 http-bio-8080-exec-2 2
192.168.1.47 - - [19/Nov/2020:18:01:24 +0800] "GET /LibraryManageSystem/img/bookcase.png HTTP/1.1" 200 46814 http-bio-8080-exec-6 4
192.168.1.47 - - [19/Nov/2020:18:01:24 +0800] "GET /LibraryManageSystem/img/bookhub.png HTTP/1.1" 200 51420 http-bio-8080-exec-5 8
192.168.1.47 - - [19/Nov/2020:18:01:25 +0800] "GET /LibraryManageSystem/font/iconfont.woff2 HTTP/1.1" 200 2128 http-bio-8080-exec-8 5
192.168.1.47 - - [19/Nov/2020:18:01:44 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 15022 http-bio-8080-exec-5 2
192.168.1.47 - - [19/Nov/2020:18:01:50 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:18:02:29 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:18:02:29 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:18:02:29 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:18:02:31 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:18:02:36 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:18:02:36 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:18:02:38 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:18:02:38 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 209 http-bio-8080-exec-10 43
192.168.1.47 - - [19/Nov/2020:18:02:51 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
192.168.1.47 - - [19/Nov/2020:18:03:41 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
