0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:09 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:09 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:09 +0800] "GET /LibraryManageSystem/img/signup.png HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:09 +0800] "GET /LibraryManageSystem/img/manage.png HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:09 +0800] "GET /LibraryManageSystem/img/register.png HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:16 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-7 1600
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:16 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:16 +0800] "GET /LibraryManageSystem/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:32 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:32 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:32 +0800] "GET /LibraryManageSystem/img/menu.png HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:32 +0800] "GET /LibraryManageSystem/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:32 +0800] "GET /LibraryManageSystem/img/history.png HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:32 +0800] "GET /LibraryManageSystem/font/iconfont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:32 +0800] "GET /LibraryManageSystem/img/bookhub.png HTTP/1.1" 304 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:32 +0800] "GET /LibraryManageSystem/img/bookcase.png HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:32 +0800] "GET /LibraryManageSystem/img/information_chage.png HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:41 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:37:41 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 209 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:38:03 +0800] "POST /LibraryManageSystem/user/updateUser HTTP/1.1" 200 23 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:38:58 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 209 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:39:32 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 39 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:39:37 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 190 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:40:15 +0800] "GET /LibraryManageSystem/count/countBorrowByDay HTTP/1.1" 200 11 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:40:20 +0800] "GET /LibraryManageSystem/count/countBorrowByMonth HTTP/1.1" 200 11 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:40:24 +0800] "GET /LibraryManageSystem/count/countBorrowByYear HTTP/1.1" 200 11 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:40:38 +0800] "GET /LibraryManageSystem/count/countReturnByYear HTTP/1.1" 200 11 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:20:40:45 +0800] "GET /LibraryManageSystem/count/countReturnByDay HTTP/1.1" 200 11 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:01:48 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:01:52 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:01:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:02:07 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:02:09 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 209 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:35:49 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 16936 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:35:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:35:58 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 16935 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:37:03 +0800] "GET /LibraryManageSystem/user/findByUsername HTTP/1.1" 400 1070 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:37:10 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 997 http-bio-8080-exec-7 1082
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:37:22 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 16928 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:39:37 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17431 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:39:41 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 997 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:41:28 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17431 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:41:34 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:41:36 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:43:19 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:43:21 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:43:57 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:43:58 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:45:54 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17446 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:45:56 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:46:29 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17450 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:46:29 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:46:50 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:46:51 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:49:44 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:49:47 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:50:13 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17517 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:50:13 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:50:35 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17525 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:50:36 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:50:48 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17517 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:50:48 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:51:01 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17524 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:51:01 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:52:22 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17680 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:52:28 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:52:58 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17690 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:52:59 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:53:38 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17763 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:53:38 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:54:04 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17826 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:54:05 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:55:37 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17943 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:55:38 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:57:41 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17954 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:57:41 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:57:56 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:57:56 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:58:08 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17954 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:58:08 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:59:26 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18012 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:21:59:28 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:03:01 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18273 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:03:03 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:03:52 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18270 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:03:52 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:03:55 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:07:06 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:07:07 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:12:50 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:12:51 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:12:53 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:13:03 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:17:42 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:21:42 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 209 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:21:47 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:21:47 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 209 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:26:19 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:26:23 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 209 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:37:15 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18399 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:37:16 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:38:01 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:38:02 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:38:38 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18463 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:38:38 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:38:56 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18461 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:38:56 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:39:19 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18463 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:39:19 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:40:45 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:41:10 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Nov/2020:22:41:31 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:10:41 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:10:58 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:10:58 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:11:05 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:11:13 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:12:39 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:12:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:12:41 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-3 1248
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:12:49 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 46 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:12:54 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:13:17 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 209 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:13:27 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:13:27 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:13:37 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 46 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:13:41 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 39 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:13:45 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 190 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:14:07 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:14:12 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:15:24 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18466 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:16:06 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18389 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:16:11 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:16:33 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:17:26 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18377 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:18:07 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18385 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:18:23 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:18:34 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:19:23 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:19:24 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:19:25 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:20:14 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:20:29 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18347 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:20:30 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:22:22 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 400 1062 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:22:33 +0800] "GET /LibraryManageSystem/user/findBorrowHistory?uid=1 HTTP/1.1" 200 370 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:48:22 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18357 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:48:28 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 12 http-bio-8080-exec-3 1191
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:48:32 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:48:32 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:48:32 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:48:33 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:48:53 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:48:56 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 211 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:49:34 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:49:45 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:49:46 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:49:54 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 500 4104 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:50:01 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:50:02 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:51:43 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:51:46 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-3 993
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:51:53 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:52:00 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:52:00 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:54:00 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 200 4026 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:54:03 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:57:13 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:57:26 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:57:55 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:23:57:56 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-3 11
