0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:00:35 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:00:35 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 52 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:00:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:00:44 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-5 1009
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:02:38 +0800] "GET /LibraryManageSystem/book/findAll?pageSize=3 HTTP/1.1" 200 1360 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:23:30 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:23:30 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 52 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:23:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:23:47 +0800] "GET /LibraryManageSystem/book/findByCondition HTTP/1.1" 500 18566 http-bio-8080-exec-5 918
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:26:18 +0800] "GET /LibraryManageSystem/book/findByCondition HTTP/1.1" 500 18566 http-bio-8080-exec-1 1110
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:28:50 +0800] "GET /LibraryManageSystem/book/findByCondition HTTP/1.1" 200 2117 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:30:03 +0800] "GET /LibraryManageSystem/book/findByCondition?pageSize=2 HTTP/1.1" 200 1031 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:30:29 +0800] "GET /LibraryManageSystem/book/findByCondition?pageSize=2&country=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 12 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:30:49 +0800] "GET /LibraryManageSystem/book/findByCondition?pageSize=2&length=4 HTTP/1.1" 200 1031 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:49:04 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:49:04 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 52 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:49:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:49:25 +0800] "GET /LibraryManageSystem/book/findByName HTTP/1.1" 404 1021 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:49:37 +0800] "GET /LibraryManageSystem/book/findByBname HTTP/1.1" 200 2117 http-bio-8080-exec-6 981
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:49:50 +0800] "GET /LibraryManageSystem/book/findByBname?bname=Java HTTP/1.1" 200 709 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:34:17 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:37:57 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:38:36 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:39:03 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:40:02 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:40:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:40:15 +0800] "GET /LibraryManageSystem/user/register HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:40:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:40:25 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:40:57 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:41:39 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:43:23 +0800] "POST /LibraryManageSystem/user/findAll HTTP/1.1" 200 1015 http-bio-8080-exec-6 1054
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:43:38 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:45:06 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:45:13 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:46:58 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:47:05 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:51:45 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:55:46 +0800] "GET /LibraryManageSystem/user/register?loginId=WYU3117004185&username=WYU&password=123456&email=666@qq.com HTTP/1.1" 200 23 http-bio-8080-exec-2 1347
0:0:0:0:0:0:0:1 - - [18/Nov/2020:16:57:46 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:02:20 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:03:53 +0800] "POST /LibraryManageSystem/user/register?loginId=WYU3117004185 HTTP/1.1" 400 1070 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:06:42 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 200 23 http-bio-8080-exec-2 1274
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:15:29 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 415 1048 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:16:42 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 200 23 http-bio-8080-exec-2 1264
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:18:35 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1068 http-bio-8080-exec-2 56
192.168.1.14 - - [18/Nov/2020:17:24:59 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 1015 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:27:56 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 400 1070 http-bio-8080-exec-2 63
192.168.1.14 - - [18/Nov/2020:17:28:08 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 1015 http-bio-8080-exec-3 1001
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:28:47 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 200 23 http-bio-8080-exec-2 1207
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:35:17 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 200 23 http-bio-8080-exec-2 1162
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:37:29 +0800] "POST /LibraryManageSystem/user/register HTTP/1.1" 200 48 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [18/Nov/2020:17:37:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:02:54 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU8&password=123456 HTTP/1.1" 200 51 http-bio-8080-exec-2 1113
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:03:02 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=1234567 HTTP/1.1" 200 46 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:03:07 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 46 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:03:25 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 46 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:05:04 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 46 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:05:53 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 46 http-bio-8080-exec-2 1155
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:06:22 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 46 http-bio-8080-exec-2 1085
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:08:26 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 46 http-bio-8080-exec-2 1087
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:08:34 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 46 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:08:35 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 46 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:08:36 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 46 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:08:36 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 46 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:08:37 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 46 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:08:37 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 46 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:08:55 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 46 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:09:40 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 40 http-bio-8080-exec-2 1123
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:09:51 +0800] "GET /LibraryManageSystem/user/login?loginId=admin&password=123456 HTTP/1.1" 200 51 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:11:28 +0800] "GET /LibraryManageSystem/user/login?loginId=admin&password=123456 HTTP/1.1" 200 51 http-bio-8080-exec-2 1095
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:12:06 +0800] "GET /LibraryManageSystem/user/login?loginId=admin&password=123456 HTTP/1.1" 200 51 http-bio-8080-exec-2 1063
0:0:0:0:0:0:0:1 - - [18/Nov/2020:18:12:40 +0800] "GET /LibraryManageSystem/user/login?loginId=admin&password=123456 HTTP/1.1" 200 51 http-bio-8080-exec-2 1064
0:0:0:0:0:0:0:1 - - [18/Nov/2020:19:38:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:19:39:22 +0800] "GET /LibraryManageSystem/user/login?loginId=WYU&password=123456 HTTP/1.1" 200 40 http-bio-8080-exec-2 1123
0:0:0:0:0:0:0:1 - - [18/Nov/2020:19:39:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:19:39:38 +0800] "GET /LibraryManageSystem/user/login?loginId=admin&password=123456 HTTP/1.1" 200 51 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:19:41:54 +0800] "GET /LibraryManageSystem/user/login?loginId=admin&password=123456 HTTP/1.1" 200 39 http-bio-8080-exec-1 11
