0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:00:31 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 17396 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:00:32 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:04:23 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18339 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:04:30 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:08:23 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18461 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:08:24 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:08:29 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:08:29 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:09:30 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18521 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:09:33 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:10:08 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18527 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:10:09 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:10:38 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18539 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:10:38 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:11:28 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18519 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:11:29 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:12:55 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18541 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:13:00 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:15:17 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18549 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:15:25 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:15:36 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18553 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:15:36 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:15:53 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18559 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:15:53 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:17:10 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18615 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:17:14 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:17:31 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18622 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:17:31 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:19:26 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:19:31 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:20:09 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18631 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:20:09 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:21:18 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18717 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:21:19 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:22:27 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18916 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:22:29 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:24:39 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 19005 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:24:58 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 19001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:24:58 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:25:07 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18948 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:25:07 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:26:02 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18959 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:26:06 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:43:37 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:43:40 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-3 1134
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:43:47 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:43:47 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:43:50 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18669 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:43:51 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:45:48 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18674 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:45:49 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:45:58 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName HTTP/1.1" 400 1064 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:47:37 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:47:39 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-3 987
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:47:46 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:47:49 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:47:49 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:48:03 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName HTTP/1.1" 400 1064 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:50:10 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:50:13 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-3 991
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:50:18 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:50:18 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:50:20 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:50:21 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:50:27 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName HTTP/1.1" 400 1064 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:51:13 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=%E7%AC%91 HTTP/1.1" 200 12 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:51:21 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName HTTP/1.1" 400 1064 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:51:30 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname= HTTP/1.1" 200 370 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:51:53 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName HTTP/1.1" 400 1064 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:52:04 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname= HTTP/1.1" 200 370 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:52:21 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName HTTP/1.1" 400 1064 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:53:04 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18683 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:53:05 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:53:24 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18687 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:53:24 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:53:26 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=Java HTTP/1.1" 200 129 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:53:53 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18674 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:53:53 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:53:55 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName HTTP/1.1" 400 1064 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:54:11 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=Java HTTP/1.1" 200 129 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:54:20 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName HTTP/1.1" 400 1064 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:55:00 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18730 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:55:01 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:55:04 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName HTTP/1.1" 400 1064 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:56:44 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18734 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:56:46 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [21/Nov/2020:00:56:49 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName HTTP/1.1" 400 1072 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:00:09 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:00:11 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-3 1048
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:00:16 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:00:16 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:00:18 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18811 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:00:18 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:00:21 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=Java HTTP/1.1" 200 129 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:00:40 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=%E7%AC%91 HTTP/1.1" 200 12 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:03:33 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18994 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:03:34 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:03:43 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=%E7%AC%91 HTTP/1.1" 200 12 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:04:29 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 19067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:04:30 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:06:37 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=%E7%AC%91 HTTP/1.1" 200 12 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:09:48 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:09:49 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:10:15 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18994 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:10:16 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:10:20 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=%E7%AC%91 HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:10:27 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=%E7%AC%91 HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:21:39 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:21:42 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-3 1137
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:21:48 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:21:48 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:21:50 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:21:50 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:21:55 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=%E7%AC%91 HTTP/1.1" 200 12 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:23:33 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:23:34 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:23:40 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:23:41 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:23:42 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:23:44 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=%5Cu7b11 HTTP/1.1" 200 12 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:23:55 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=\u7b11 HTTP/1.1" 200 12 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:23:59 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname= HTTP/1.1" 200 370 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:24:20 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=& HTTP/1.1" 200 370 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:24:42 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=Java HTTP/1.1" 200 129 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:24:51 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=%26%23x7B11%3B HTTP/1.1" 200 12 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:24:55 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=%26%23x7B11 HTTP/1.1" 200 12 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:25:48 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-2 1027
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:25:50 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:25:50 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:25:54 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=%26%23x7B11 HTTP/1.1" 200 12 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:01:26:06 +0800] "GET /LibraryManageSystem/user/findBorrowHistoryByName?bname=%26%23x7B11%3B HTTP/1.1" 200 12 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:30 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:30 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 3621 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:30 +0800] "GET /LibraryManageSystem/img/signup.png HTTP/1.1" 200 33827 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:30 +0800] "GET /LibraryManageSystem/img/manage.png HTTP/1.1" 200 37829 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:30 +0800] "GET /LibraryManageSystem/img/register.png HTTP/1.1" 200 28144 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:32 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-7 1239
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:33 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 200 2861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:33 +0800] "GET /LibraryManageSystem/css/login.css HTTP/1.1" 200 978 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:39 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:39 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 200 4026 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:39 +0800] "GET /LibraryManageSystem/img/logo.png HTTP/1.1" 200 124353 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:39 +0800] "GET /LibraryManageSystem/img/menu.png HTTP/1.1" 200 49393 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:39 +0800] "GET /LibraryManageSystem/img/bookhub.png HTTP/1.1" 200 51420 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:39 +0800] "GET /LibraryManageSystem/img/bookcase.png HTTP/1.1" 200 46814 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:39 +0800] "GET /LibraryManageSystem/img/information_chage.png HTTP/1.1" 200 41530 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:39 +0800] "GET /LibraryManageSystem/img/history.png HTTP/1.1" 200 41870 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:39 +0800] "GET /LibraryManageSystem/font/iconfont.woff2 HTTP/1.1" 200 2128 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:41 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18808 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:42 +0800] "GET /LibraryManageSystem/user/findBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:43 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:46:09 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:46:10 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:46:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:46:12 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-4 1046
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:46:12 +0800] "GET /LibraryManageSystem/login/user_login.html HTTP/1.1" 304 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:46:19 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:46:19 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:46:21 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18816 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:46:22 +0800] "GET /LibraryManageSystem/user/findUserBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:46:27 +0800] "GET /LibraryManageSystem/user/findUserBorrowHistoryByName?bname=Java HTTP/1.1" 200 129 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:46:59 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:52:27 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:16:52:58 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2117 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:23:11 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:23:15 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:23:21 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:23:24 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18844 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:23:24 +0800] "GET /LibraryManageSystem/user/findUserBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:23:34 +0800] "GET /LibraryManageSystem/user/findBorrowDetails?bid=1 HTTP/1.1" 200 122 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:24:09 +0800] "GET /LibraryManageSystem/user/findBorrowDetails?bid=1 HTTP/1.1" 200 122 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:24:15 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:24:16 +0800] "GET /LibraryManageSystem/user/findUserBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:25:01 +0800] "GET /LibraryManageSystem/user/findUserBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:37:58 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18849 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:38:01 +0800] "GET /LibraryManageSystem/user/findUserBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-3 982
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:39:48 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:39:50 +0800] "GET /LibraryManageSystem/user/findUserBorrowHistory HTTP/1.1" 200 358 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:40:08 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:40:09 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:40:16 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:40:19 +0800] "GET /LibraryManageSystem/user/findUserBorrowHistory HTTP/1.1" 200 358 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:41:30 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18851 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:41:31 +0800] "GET /LibraryManageSystem/user/findUserBorrowHistory HTTP/1.1" 200 358 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:41:33 +0800] "GET /LibraryManageSystem/user/findBorrowDetails?bname=Java HTTP/1.1" 200 115 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:46:19 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 404 1027 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:46:43 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:46:48 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:48:08 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:48:08 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 3621 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:48:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:48:10 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-4 920
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:48:19 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:48:23 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 200 18859 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:48:23 +0800] "GET /LibraryManageSystem/user/findUserBorrowHistory HTTP/1.1" 200 358 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Nov/2020:17:48:25 +0800] "GET /LibraryManageSystem/user/findBorrowDetails?bname=%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96 HTTP/1.1" 200 122 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:14 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:15 +0800] "GET /LibraryManageSystem/img/signup.png HTTP/1.1" 304 - http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:15 +0800] "GET /LibraryManageSystem/img/manage.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:15 +0800] "GET /LibraryManageSystem/img/register.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:16 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-6 995
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:29 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21348 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:30 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:30 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:30 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:38 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:38 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:38 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:31:38 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:32:01 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:33:19 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:33:20 +0800] "GET /LibraryManageSystem/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:33:20 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:33:58 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21389 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:33:59 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:14 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:34:15 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:37:00 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21452 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:37:01 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:38:47 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:38:48 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:43:22 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:43:23 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:45:04 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21442 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:45:05 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:25 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21448 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:32 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:33 +0800] "GET /LibraryManageSystem/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:41 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 40 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:42 +0800] "GET /LibraryManageSystem/main_menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:42 +0800] "GET /LibraryManageSystem/img/menu.png HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:42 +0800] "GET /LibraryManageSystem/img/bookhub.png HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:42 +0800] "GET /LibraryManageSystem/img/history.png HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:42 +0800] "GET /LibraryManageSystem/img/bookcase.png HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:42 +0800] "GET /LibraryManageSystem/img/information_chage.png HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:42 +0800] "GET /LibraryManageSystem/font/iconfont.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:45 +0800] "GET /LibraryManageSystem/history/History.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:47 +0800] "GET /LibraryManageSystem/user/findUserBorrowHistory HTTP/1.1" 200 370 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:51 +0800] "GET /LibraryManageSystem/user/findBorrowDetails?bname=%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96 HTTP/1.1" 200 122 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:48:53 +0800] "GET /LibraryManageSystem/user/findBorrowDetails?bname=%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96 HTTP/1.1" 200 122 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:49:03 +0800] "GET /LibraryManageSystem/information/user_information.html HTTP/1.1" 200 15022 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:49:03 +0800] "GET /LibraryManageSystem/user/findByLoginId?loginId=WYU HTTP/1.1" 200 211 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:49:10 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:49:11 +0800] "GET /LibraryManageSystem/login/admin_login.html HTTP/1.1" 200 2713 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:49:38 +0800] "GET /LibraryManageSystem/login/admin_login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:50:05 +0800] "POST /LibraryManageSystem/user/login HTTP/1.1" 200 39 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:50:15 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:50:26 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:50:29 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:50:45 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:50:57 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:54:01 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21402 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:54:05 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:55:55 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21421 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:55:56 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:57:24 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21437 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:57:25 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:57:56 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:57:59 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:58:03 +0800] "GET /LibraryManageSystem/user/findByUsername HTTP/1.1" 400 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:58:45 +0800] "GET /LibraryManageSystem/user/findByUsername?username=Too HTTP/1.1" 200 211 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:58:52 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E5%BC%A0 HTTP/1.1" 200 417 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:59:56 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21506 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:19:59:57 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:00:00 +0800] "GET /LibraryManageSystem/user/findByUsername HTTP/1.1" 400 1070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:00:34 +0800] "GET /LibraryManageSystem/user/findByUsername HTTP/1.1" 400 1070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:01:51 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21554 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:01:51 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:01:55 +0800] "GET /LibraryManageSystem/user/findByUsername HTTP/1.1" 400 1070 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:03:44 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21506 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:03:46 +0800] "GET /LibraryManageSystem/img/logo.png HTTP/1.1" 200 124353 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:03:48 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:03:56 +0800] "GET /LibraryManageSystem/user/findByUsername HTTP/1.1" 400 1070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:05:22 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:05:24 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-3 1162
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:05:29 +0800] "GET /LibraryManageSystem/user/findByUsername HTTP/1.1" 400 1070 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:06:54 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E5%BC%A0 HTTP/1.1" 200 417 http-bio-8080-exec-2 1027
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:07:47 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21554 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:07:48 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:07:51 +0800] "GET /LibraryManageSystem/user/findByUsername HTTP/1.1" 400 1070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:07:57 +0800] "GET /LibraryManageSystem/user/findByUsername HTTP/1.1" 400 1070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:08:06 +0800] "GET /LibraryManageSystem/user/findByUsername HTTP/1.1" 400 1070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:08:54 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21555 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:08:54 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:08:58 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E5%BC%A0 HTTP/1.1" 200 417 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:16:35 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21625 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:16:36 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:22:28 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21662 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:22:28 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:22:44 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E5%BC%A0 HTTP/1.1" 200 417 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:25:47 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21727 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:25:48 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:25:58 +0800] "GET /LibraryManageSystem/user/deleteById?uid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:25:58 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:25:58 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3006 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:25:58 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3006 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:04 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:04 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3006 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:04 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:05 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3006 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:22 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E4%BB%BB HTTP/1.1" 200 415 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:25 +0800] "GET /LibraryManageSystem/user/deleteById?uid=9 HTTP/1.1" 200 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:25 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:25 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 2805 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:25 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 2805 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:28 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E4%BB%BB HTTP/1.1" 200 415 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:32 +0800] "GET /LibraryManageSystem/user/deleteById?uid=9 HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:32 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:32 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 2805 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:26:32 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 2805 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:27:20 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:27:22 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 2805 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:27:25 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E4%BB%BB HTTP/1.1" 200 415 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:28:22 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:28:25 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 2805 http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:28:31 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E5%BC%A0 HTTP/1.1" 200 215 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:28:35 +0800] "GET /LibraryManageSystem/user/findByUsername?username= HTTP/1.1" 200 2805 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:28:40 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E4%BB%BB HTTP/1.1" 200 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:28:52 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:28:53 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 2805 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:28:57 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E4%BB%BB HTTP/1.1" 200 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:29:23 +0800] "GET /LibraryManageSystem/user/findByUsername?username= HTTP/1.1" 200 2805 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:29:25 +0800] "GET /LibraryManageSystem/user/findByUsername?username=+ HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:29:28 +0800] "GET /LibraryManageSystem/user/findByUsername?username=+ HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:29:33 +0800] "GET /LibraryManageSystem/user/findByUsername?username=+ HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:29:35 +0800] "GET /LibraryManageSystem/user/findByUsername?username=++ HTTP/1.1" 200 12 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:29:51 +0800] "GET /LibraryManageSystem/user/findByUsername?username= HTTP/1.1" 200 2805 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:29:52 +0800] "GET /LibraryManageSystem/user/findByUsername?username= HTTP/1.1" 200 2805 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:29:54 +0800] "GET /LibraryManageSystem/user/findByUsername?username= HTTP/1.1" 200 2805 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:29:57 +0800] "GET /LibraryManageSystem/user/findByUsername?username=+ HTTP/1.1" 200 12 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:30:01 +0800] "GET /LibraryManageSystem/user/findByUsername?username= HTTP/1.1" 200 2805 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:30:06 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E4%BB%BB HTTP/1.1" 200 213 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:30:08 +0800] "GET /LibraryManageSystem/user/deleteById?uid=8 HTTP/1.1" 200 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:30:08 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:30:08 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 2604 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:30:08 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 2604 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:30:11 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E4%BB%BB HTTP/1.1" 200 12 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:30:14 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E4%BB%BB++ HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:30:16 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E4%BB%BB+++ HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:30:18 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E4%BB%BB+++++ HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:30:22 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E5%BC%A0 HTTP/1.1" 200 215 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:30:23 +0800] "GET /LibraryManageSystem/user/findByUsername?username=%E5%BC%A0+ HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:40:34 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:40:34 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 3621 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:40:34 +0800] "GET /LibraryManageSystem/img/signup.png HTTP/1.1" 200 33827 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:40:34 +0800] "GET /LibraryManageSystem/img/manage.png HTTP/1.1" 200 37829 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:40:34 +0800] "GET /LibraryManageSystem/img/register.png HTTP/1.1" 200 28144 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:40:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:40:35 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-7 1045
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:40:51 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 37675 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:40:53 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:40:53 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:44:44 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:44:45 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:44:45 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:45:25 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:45:25 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:45:26 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:48:18 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 37675 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:48:19 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:48:19 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:48:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:48:28 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:48:30 +0800] "GET /LibraryManageSystem/notice/findDetails HTTP/1.1" 200 61 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:48:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:48:35 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:48:35 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:54:03 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:54:03 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:54:15 +0800] "GET /LibraryManageSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:54:15 +0800] "GET /LibraryManageSystem/ HTTP/1.1" 200 3621 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:54:15 +0800] "GET /LibraryManageSystem/img/signup.png HTTP/1.1" 200 33827 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:54:15 +0800] "GET /LibraryManageSystem/img/manage.png HTTP/1.1" 200 37829 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:54:15 +0800] "GET /LibraryManageSystem/img/register.png HTTP/1.1" 200 28144 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:54:19 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24358 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:54:21 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:54:30 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:20:54:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:01:51 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24441 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:01:51 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:01:51 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:01:52 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-5 1199
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:02:45 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24440 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:02:45 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:02:46 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:02:46 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:21:31 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24461 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:21:32 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:21:33 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:21:34 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-5 1000
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:22:20 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24477 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:22:21 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:22:21 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:22:21 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:22:24 +0800] "GET /LibraryManageSystem/user/findByBname?bname=Java HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:22:42 +0800] "GET /LibraryManageSystem/user/findByBname?bname=Java HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:23:29 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:23:30 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:23:30 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:23:31 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-5 1016
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:23:34 +0800] "GET /LibraryManageSystem/user/findByBname?bname=Java HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:24:28 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24477 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:24:29 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:24:29 +0800] "GET /LibraryManageSystem/@/img/logo.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:24:29 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:24:32 +0800] "GET /LibraryManageSystem/book/findByBname?bname=Java HTTP/1.1" 200 709 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:24:47 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24475 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:24:47 +0800] "GET /LibraryManageSystem/img/logo.png HTTP/1.1" 200 124353 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:24:48 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:30:12 +0800] "GET /LibraryManageSystem/book/findCountry HTTP/1.1" 200 30 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:30:21 +0800] "GET /LibraryManageSystem/book/findType HTTP/1.1" 200 30 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:32:21 +0800] "GET /LibraryManageSystem/book/findBorrowHistory?bid=1 HTTP/1.1" 200 237 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:33:19 +0800] "GET /LibraryManageSystem/user/findBorrowing?uid=1 HTTP/1.1" 200 12 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:34:00 +0800] "GET /LibraryManageSystem/user/findBorrowing?uid=2 HTTP/1.1" 200 356 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:34:27 +0800] "GET /LibraryManageSystem/user/findBorrowing?uid=1 HTTP/1.1" 200 12 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:36:26 +0800] "GET /LibraryManageSystem/user/findBorrowing?uid=1 HTTP/1.1" 200 257 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:46:24 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 200 21727 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:46:26 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3006 http-bio-8080-exec-3 1176
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:46:32 +0800] "GET /LibraryManageSystem/user/deleteById?uid=1 HTTP/1.1" 200 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:46:32 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:46:32 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 2805 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:46:32 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 2805 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:46:54 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:46:55 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3207 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:47:00 +0800] "GET /LibraryManageSystem/user/deleteById?uid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:47:00 +0800] "GET /LibraryManageSystem/User_list.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:47:00 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3006 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:47:01 +0800] "GET /LibraryManageSystem/user/findAll HTTP/1.1" 200 3006 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:48:45 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24498 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:49:15 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24497 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:49:16 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:49:31 +0800] "GET /LibraryManageSystem/book/findByBname?bname=%E7%AC%91 HTTP/1.1" 200 737 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:49:34 +0800] "GET /LibraryManageSystem/book/findByBname?bname= HTTP/1.1" 200 2644 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:49:39 +0800] "GET /LibraryManageSystem/book/findByBname?bname= HTTP/1.1" 200 2644 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:49:41 +0800] "GET /LibraryManageSystem/book/findByBname?bname=++ HTTP/1.1" 200 12 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:49:43 +0800] "GET /LibraryManageSystem/book/findByBname?bname= HTTP/1.1" 200 2644 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:55:47 +0800] "GET /LibraryManageSystem/user/findBorrowing?uid=1 HTTP/1.1" 200 257 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:59:02 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24518 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:59:03 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:21:59:08 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=0&topic= HTTP/1.1" 200 2021 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:00:03 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24575 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:00:04 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:00:05 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=0&topic= HTTP/1.1" 200 2021 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:00:33 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24575 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:00:33 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:00:34 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E7%BE%8E%E5%9B%BD&type=&length=0&topic= HTTP/1.1" 200 636 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:00:51 +0800] "GET /LibraryManageSystem/user/findAll?bname=Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3 HTTP/1.1" 200 3207 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:01:02 +0800] "GET /LibraryManageSystem/user/findAll?bname=Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3 HTTP/1.1" 200 3207 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:01:04 +0800] "GET /LibraryManageSystem/user/findAll?bname=Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3 HTTP/1.1" 200 3207 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:01:15 +0800] "GET /LibraryManageSystem/user/findAll?bname=Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3 HTTP/1.1" 200 3207 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:01:25 +0800] "GET /LibraryManageSystem/user/findAll?bname=Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3 HTTP/1.1" 200 3207 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:02:07 +0800] "GET /LibraryManageSystem/user/findAll?bname=Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3 HTTP/1.1" 200 3207 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:02:50 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24588 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:02:51 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:05:16 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 24812 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:05:16 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:05:23 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=0&topic= HTTP/1.1" 200 2021 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:05:25 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E7%BE%8E%E5%9B%BD&type=&length=0&topic= HTTP/1.1" 200 636 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:05:31 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=0&topic= HTTP/1.1" 200 2021 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:06:57 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:06:57 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:07:23 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:07:24 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:07:36 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=%E6%96%87%E5%AD%A6&length=0&topic= HTTP/1.1" 200 1619 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:07:40 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=%E5%B7%A5%E7%A7%91&length=0&topic= HTTP/1.1" 200 415 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:07:55 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:07:56 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:08:38 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:08:39 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:08:47 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25127 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:08:48 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:08:56 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:08:56 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:08:59 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:08:59 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:09:07 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:09:08 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:09:14 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:09:15 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:09:24 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:09:25 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:09:33 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:09:33 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:09:46 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:09:47 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:10:01 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25131 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:10:02 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:10:09 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2021 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:10:16 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25125 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:10:17 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:10:18 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:10:22 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2021 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:10:27 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E7%BE%8E%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 636 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:10:37 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25127 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:10:38 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:10:42 +0800] "GET /LibraryManageSystem/book/findByCondition?country=--&type=&length=&topic= HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:10:59 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:10:59 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:11:06 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:11:08 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:11:08 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:11:11 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=%E6%96%87%E5%AD%A6&length=&topic= HTTP/1.1" 200 1619 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:11:15 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=%E6%96%87%E5%AD%A6&length=&topic= HTTP/1.1" 200 1619 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:11:20 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=%E5%B7%A5%E7%A7%91&length=&topic= HTTP/1.1" 200 415 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:11:24 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=%E5%B7%A5%E7%A7%91&length=&topic= HTTP/1.1" 200 1038 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:11:52 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25137 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:11:53 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:11:58 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:12:05 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E7%BE%8E%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 636 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:12:08 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:12:13 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:13:23 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:13:24 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:13:31 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:13:43 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:13:44 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:14:01 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:14:02 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:14:38 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:14:38 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:14:41 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:14:44 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:14:47 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:15:25 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:15:26 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:17:25 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:17:26 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:17:31 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:17:45 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25139 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:17:46 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:17:49 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:18:43 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25140 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:18:44 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:18:48 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:18:53 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2021 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:18:57 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:19:09 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:19:09 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:20:53 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25137 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:20:54 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 2644 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:21:10 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:21:13 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:21:17 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2021 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:21:20 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E7%BE%8E%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 636 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:21:33 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:24:06 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:24:07 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3150 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:24:49 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2180 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:25:01 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:25:01 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3150 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:25:07 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2180 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:25:12 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E7%BE%8E%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 983 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:25:17 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:25:25 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:25:45 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:25:45 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3150 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:25:49 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:25:59 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2180 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:26:02 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E7%BE%8E%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 983 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:26:06 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:26:37 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:26:38 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3150 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:28:10 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:28:10 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:28:14 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2194 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:28:16 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:28:24 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:28:25 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:28:29 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:28:35 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2194 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:28:39 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E7%BE%8E%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 983 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:28:56 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:28:57 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3164 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:29:00 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2194 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:29:10 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E7%BE%8E%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 636 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:29:16 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 2117 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:33:28 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25139 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:33:30 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:33:30 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3164 http-bio-8080-exec-3 1042
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:33:31 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3164 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:33:34 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 3164 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:33:52 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:33:53 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3164 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:34:10 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:34:11 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:34:12 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3164 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:34:12 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3164 http-bio-8080-exec-3 1358
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:34:14 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2541 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:34:21 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E7%BE%8E%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 636 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:34:24 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 3164 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:35:10 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2541 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:35:12 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=%E6%96%87%E5%AD%A6&length=&topic= HTTP/1.1" 200 1619 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:35:14 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=%E5%B7%A5%E7%A7%91&length=&topic= HTTP/1.1" 200 415 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:35:17 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=%E5%B7%A5%E7%A7%91&length=&topic= HTTP/1.1" 200 1038 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:35:21 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=%E6%96%87%E5%AD%A6&length=&topic= HTTP/1.1" 200 1619 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:40:25 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25468 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:40:26 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3164 http-bio-8080-exec-3 1044
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:40:32 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:40:33 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3164 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:41:47 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25551 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:41:49 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3164 http-bio-8080-exec-3 1061
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:41:52 +0800] "GET /LibraryManageSystem/book/findByCondition?country=%E4%B8%AD%E5%9B%BD&type=&length=&topic= HTTP/1.1" 200 2541 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:41:56 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=%E5%B7%A5%E7%A7%91&length=&topic= HTTP/1.1" 200 1038 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:41:58 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 3164 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:42:04 +0800] "GET /LibraryManageSystem/book/findByBname?bname= HTTP/1.1" 200 3164 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:42:05 +0800] "GET /LibraryManageSystem/book/findByBname?bname= HTTP/1.1" 200 3164 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:43:29 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25545 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:43:31 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3164 http-bio-8080-exec-3 1049
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:43:34 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=4&topic= HTTP/1.1" 200 2242 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:43:38 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=2&topic= HTTP/1.1" 200 12 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:43:42 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=3&topic= HTTP/1.1" 200 415 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:43:53 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=2&topic= HTTP/1.1" 200 182 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:03 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:04 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3221 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:06 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=2&topic= HTTP/1.1" 200 242 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:09 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=2&topic=%E6%AD%A6%E4%BE%A0 HTTP/1.1" 200 12 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:10 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=2&topic=Java HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:16 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=2&topic=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:18 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=2&topic=%E6%AD%A6%E4%BE%A0 HTTP/1.1" 200 12 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:20 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=%E6%96%87%E5%AD%A6&length=2&topic=%E6%AD%A6%E4%BE%A0 HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:25 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=%E5%B7%A5%E7%A7%91&length=&topic=%E6%AD%A6%E4%BE%A0 HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:27 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=%E5%B7%A5%E7%A7%91&length=&topic= HTTP/1.1" 200 1038 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:31 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic=Java HTTP/1.1" 200 307 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:32 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic=%E8%AE%A1%E7%AE%97%E6%9C%BA HTTP/1.1" 200 744 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:34 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic=%E6%AD%A6%E4%BE%A0 HTTP/1.1" 200 1619 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:56 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96 HTTP/1.1" 200 3207 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:59 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96 HTTP/1.1" 200 3207 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:45:59 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96 HTTP/1.1" 200 3207 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:46:00 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:46:01 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96 HTTP/1.1" 200 3207 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:46:02 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96 HTTP/1.1" 200 3207 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:46:03 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96 HTTP/1.1" 200 3207 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:46:03 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:46:03 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:46:04 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96 HTTP/1.1" 200 3207 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:46:10 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:46:11 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3221 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:46:18 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=2&topic= HTTP/1.1" 200 242 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:46:19 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=3&topic= HTTP/1.1" 200 415 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:46:21 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=4&topic= HTTP/1.1" 200 2242 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:46:24 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic= HTTP/1.1" 200 3221 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:47:15 +0800] "GET /LibraryManageSystem/searchbook.html HTTP/1.1" 200 25629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:47:15 +0800] "GET /LibraryManageSystem/book/findAll HTTP/1.1" 200 3221 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:47:18 +0800] "GET /LibraryManageSystem/book/findByCondition?country=&type=&length=&topic=%E5%B0%8F%E8%AF%B4 HTTP/1.1" 200 242 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:12 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:19 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:20 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:21 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:22 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:26 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:27 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:29 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:30 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:32 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:33 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:34 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:35 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:36 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:36 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:38 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:39 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:40 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:40 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:45 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:46 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:47 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:54 +0800] "GET /LibraryManageSystem/book/findByBname?bname=%E4%BA%BA HTTP/1.1" 200 242 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:57 +0800] "GET /LibraryManageSystem/book/findByBname?bname= HTTP/1.1" 200 3221 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:48:59 +0800] "GET /LibraryManageSystem/book/findByBname?bname=+ HTTP/1.1" 200 12 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:49:01 +0800] "GET /LibraryManageSystem/book/findByBname?bname=++ HTTP/1.1" 200 12 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:49:04 +0800] "GET /LibraryManageSystem/book/findByBname?bname=%E7%9A%84+ HTTP/1.1" 200 12 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:50:15 +0800] "GET /LibraryManageSystem/book/findByBname?bname=%E4%BA%BA HTTP/1.1" 200 242 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:22:50:16 +0800] "GET /LibraryManageSystem/user/findAll?bname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 3207 http-bio-8080-exec-10 6
