<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主功能选择页面</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->

    <style>
            /*图标引入*/
    @font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../font/iconfont.woff2') format('woff2'),
        url('../font/iconfont.woff') format('woff'),
        url('../font/iconfont.ttf') format('truetype'),
        url('../font/iconfont.svg#iconfont') format('svg');
    }
    .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }
    .iconfont1 {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }
    /*图标引入*/
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:#96f0ca;
        }
        table{
            table-layout: fixed;
        }
        .nav{
            width: 100%;
            background-color: cadetblue;
            height: 90px;
        }
        .main .nav .logo{
            float: left;
            
        }
        .main .nav .menu{
            float: right;
            top: -120px;
            position: relative;
        }
        .main .nav img{
            height: 80px;
        }
        .main .nav .list_menu .list_menu_ul{
            width: 600px;
            height: 70px;
            display: inline-block;
            margin-left: 30px;
        }
        .main .nav .list_menu li{
            list-style: none;
            float: left;
        }
        .list_menu_ul {
            margin-top: 50px;
        }
        .list_menu_ul a{
            color: #6c6c6c;
        font-size: 13px;
        text-decoration: none;
        }
        .list_menu_ul a:hover{
            color: #f40;
        }

        /* 表格 */
        .table_box{
            margin: auto;
            width: 800px;
            height: 570px;
            background-color: white;
            font-size: 40px;
        }
        .table_top table{
            width: 100%;
            background-color: #D0DDB7;
            text-align: center;
            
        }
        .table_box table{
            font-size: 50px;
        }
        .table_box tr{
            height: 70px;
        }

        .table_main table{
            font-size: 20px;
        }
        table,tr,td,.table_input{
            border:wheat 1px solid;
            border-collapse:collapse;
        }
        td{
            table-layout: fixed;
            height: 70px;
            width: 160px;
            text-align: center;
        }
        .table_input_td{
            /* none table-cell*/
            display: none;
        }
        .table_input{
            height: 100%;
            width: 100%;
            display: block;
        }
        .table_td{
            /* none table-cell*/
            vertical-align: middle;
            display: table-cell;
            white-space:nowrap;
            overflow:hidden;
            text-overflow: ellipsis;

        }
        .table_td_id{
            vertical-align: middle;
            display: table-cell;
        }
        .input_button{
            display: block;
            width: 100%;
            height: 100%;
        }
        .table_span{
            height: 100%;
            width: 100%;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main" id="app">
        <div class="nav">
            <div class="logo"><a href="../main_menu.html"><img src="../img/logo.png"></a></div>
            <div class="list_menu">
                <ul class="list_menu_ul">
                    <li>
                        <span class="iconfont1 arrow">&#xe836;</span>
                        <a href="#"><span class="FontList">用户列表</span></a>
                    </li>
                    <li>
                        <span class="iconfont1 arrow">&#xe6f3;</span>
                        <a href="#"><span class="FontList">图书借阅与归还</span></a>
                    </li>
                    <li>
                        <span class="iconfont1 arrow">&#xe7f1;</span>
                        <a href="#"><span class="FontList">书库</span></a>
                    </li>
                    <li>
                        <span class="iconfont1 arrow">&#xe69b;</span>
                        <a href="#"><span class="FontList">首页公告管理</span></a>
                    </li>
                    <li>
                        <span class="iconfont1 arrow" >&#xe602;</span>
                        <a href="#"><span class="FontList">图书借阅统计</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contain">
            <!-- 个人资料 -->
            <div class="table_box">
                <div class="table_top">
                    <table>
                        <tr>
                            <td>个人资料</td>
                        </tr>
                    </table>
                </div>
                <!-- 个人信息 -->
                <div class="table_main">
                    <table style="table-layout: fixed;">
                       <!-- 第一行 -->
                    <tr>
                        <td>姓名</td>

                        <td class="table_input_td"> <input type="text" name="" id="" class="table_input"v-model="name" @keydown="change_name">
                        <td class="table_td"> {{name}}</td>
                        </td>

                        <td>性别</td>

                        <td class="table_input_td">
                            <input type="text" name="" id="" class="table_input"v-model="sex"></td>
                        <td class="table_td">{{sex}}</td>

                        <td >
                            年龄
                        </td>
                        <td class="table_input_td"><input type="text" name="" id="" class="table_input"v-model="age" @keydown="change_age"></td>
                        <td class="table_td">{{age}}</td>
                    </tr>
                    <!-- 第二行 -->
                    <tr>
                        <td>邮箱</td>

                        <td class="table_input_td"><input type="text" name="" id="" class="table_input"v-model="email" @keydown="change_email"></td>
                        <td class="table_td">{{email}}</td>
                        

                        <td>出生年月</td>

                        <td class="table_input_td"><input type="text" name="" id="" class="table_input"v-model="brith" @keydown="change_brith"></td>
                        <td class="table_td">{{brith}}</td>

                        <td >
                            借阅ID
                        </td>
                        <td class="table_td_id">{{id}}</td>
                    </tr>
                    <!-- 第3行 -->
                    <tr>
                        <td>联系电话</td>

                        <td class="table_input_td"><input type="text" name="" id="" class="table_input"v-model="tel" @keydown="change_tel"></td>
                        <td class="table_td">{{tel}}</td>

                        <td>居住地址</td>

                        <td class="table_input_td" colspan="3"><input type="text" name="" id="" class="table_input"v-model="address" @keydown="change_address"></td>
                        <td class="table_td" colspan="3">{{address}}</td>
                    </tr>
                        
                    <!-- 第4行 -->
                    <tr>
                        <td>个人描述</td>
                        <td class="table_input_td" colspan="5"><input type="text" name="" id="" class="table_input"v-model="describe" @keydown="change_describe"></td>
                        <td class="table_td" colspan="5">{{describe}}</td>
                    </tr>
                    <!-- 第5行 -->
                    <tr>
                        <td>修改密码</td>
                        <td class="table_input_td" colspan="5"><input type="text" name="" id="" class="table_input" v-model="password" @keydown="change_password"></td>
                        <td class="table_td" colspan="5"></td>
                    </tr>
                    <!-- 第6行 -->
                    <tr>
                        <td>确认密码</td>
                        <td class="table_input_td" colspan="5"><input type="text" name="" id="" class="table_input" v-model="password_f" @keydown="change_password"></td>
                        <td class="table_td" colspan="5"></td>
                    </tr>
                    <!-- 7 -->
                    <tr>
                        <td colspan="2"><input type="button" value="重置" class="input_button" style="background-color: turquoise;"@click="clickresset"> </td>
                        <td colspan="2"><input type="button" value="验证" class="input_button" style="background-color: yellowgreen;"@click="clickcheck"> </td>
                        <td colspan="1"><input type="button" value="提交" class="input_button" style="background-color: deeppink;"@click ="sentinformation"> </td>
                        <td colspan="1"><input type="button" value="修改" class="input_button" style="background-color: rgb(224, 224, 51);" @click ="clickchage"> </td>
                    </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script>
        const app = new Vue({
            el:"#app",
            data() {
                return {
                    name:'山鸡',
                    sex:'男',
                    age:18,
                    email:'99999@qq.com',
                    brith:'1999-1-1',
                    id:'WYU',
                    tel:'13000000',
                    address:'五邑大学宿舍',
                    describe:'996吃苦耐劳，接受996',
                    password:'',
                    password_f:'',
                    register:this.register,
                    flag:false,
                    err:''
                }
            },
            //周期函数
            mounted() {
                //启动axios获取数据
                this.getinformation();
            },
            methods: {
                // 交互
                getinformation(){
                axios
                    .get('../user/findByLoginId',{
                        params: {loginId: this.id}
                    })
                    .then((res)=>{
                        //请求成功后返回
                        //console.log(res);
                        this.information_format(res);
                    })
                    .finally(()=>{console.log("获取公告执行完毕");})
                },
                
                information_format:function(res) {

                    this.name=res.data.username,
                    this.sex=res.data.gender==1?"男":"女",
                    this.age=res.data.age,
                    this.email=res.data.email,
                    this.brith=new Date(res.data.birthday).toLocaleDateString(),
                    // this.brith=res.data.birthday,
                    this.id=res.data.loginId,
                    this.tel=res.data.phone,
                    this.address=res.data.address,
                    this.password=res.data.password,
                    this.describe=res.data.describe
              },
                //修改
                clickchage:function(){
                    let table_input_td_list=document.getElementsByClassName("table_input_td");
                    let table_td_list=document.getElementsByClassName("table_td");
                    for (let index = 0; index < table_input_td_list.length; index++) {
                        table_input_td_list[index].style.display = "table-cell"
                    }
                    for (let index = 0; index < table_td_list.length; index++) {
                        table_td_list[index].style.display= "none"
                    }
                    
                },
                //重置
                clickresset(){
                    //获取数据
                    ///////
                    let table_input_td_list=document.getElementsByClassName("table_input_td");
                    let table_td_list=document.getElementsByClassName("table_td");
                    for (let index = 0; index < table_input_td_list.length; index++) {
                        table_input_td_list[index].style.display = "none"
                    }
                    for (let index = 0; index < table_td_list.length; index++) {
                        table_td_list[index].style.display= "table-cell"
                    }
                },
                //保存——验证
                clickcheck(){
                    // let table_input_td_list=document.getElementsByClassName("table_input_td");
                    // let table_td_list=document.getElementsByClassName("table_td");
                    // for (let index = 0; index < table_input_td_list.length; index++) {
                    //     table_input_td_list[index].style.display = "none"
                    // }
                    // for (let index = 0; index < table_td_list.length; index++) {
                    //     table_td_list[index].style.display= "table-cell"
                    // }
                    //  //获取数据
                    this.err='';
                    //姓名判断
                    if (this.name == null || this.name == "") {
                        this.err += "姓名不能为空" + "\n";
                    } else if (!/^[\u4e00-\u9fa5]+$/
                        .test(this.name)) {
                        this.err += "姓名应全为汉字" + "\n";
                    }else if(this.name.length>20){
                        this.err += "姓名长度不多于20"+"\n"
                    }
                    //邮箱判断
                    var reg1 = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
                    if(this.email==''||this.email==null){
                        this.err += "邮箱不能为空" + "\n";
                    }
                    else if (!reg1.test(this.email)) {
                        this.err += "邮箱格式不正确" + "\n";
                    }else if(this.email.length>30){
                        this.err += "邮箱长度不多于30"+"\n"
                    }
                    
                    // 密码判断
                    let pwdRegex = /^(?![a-zA-z]+$)(?!\d+$)(?![!@#$%^&*]+$)(?![a-zA-z\d]+$)(?![a-zA-z!@#$%^&*]+$)(?![\d!@#$%^&*]+$)[a-zA-Z\d!@#$%^&*]+$/;
                    if (this.password == null || this.password == "") {
                        this.err += "密码不能为空" + "\n";
                    }else if (!pwdRegex.test(this.password)) {
                        this.err += "密码需要大小字母，数字，特殊字符" + "\n";
                    }else if(this.password.length>30){
                        this.err += "姓名长度不多于30"+"\n"
                    }
                    //密码确认
                    if (this.password!=this.password_f) {
                        this.err += "密码不一致" + "\n";
                    }
                    //生日
                    let reg = /^bai(19|20)\d{2}-(1[0-2]|0?[1-9])-(0?[1-9]|[1-2][0-9]|3[0-1])$/;
                    // if(this.brith==''||this.brith==null){
                    //     this.err += "生日不能为空" + "\n";
                    // }else 
                    // console.log(reg.test(this.birthday))
                    if (reg.test(this.brithday)) {
                        this.err += "生日格式应为2000-01-01" + "\n";
                    }else if(this.brith.length>10){
                        this.err += "生日长度不多于10"+"\n"
                    }
                    //年龄
                        
                    let regage=/^[0-9]*$/;
                    // if(!(this.age==null ||this.age=="")){
                    // }else 
                    if(parseInt(this.age)<2||parseInt(this.age)>150){
                        this.err += "年龄溢出了" + "\n";
                    }else if(!regage.test(this.age)){
                        this.err +="年龄只能为数字";
                    }
                    console.log(this.age)
                    if(this.err !=""){
                        alert(this.err);
                        // location.reload();
                        return false;
                    }else{
                        // alert("通过验证，请点击提交")
                        // this.sentinformation()
                        return true
                    }
                },
                //长度验证
                change_name(){
                    if(this.name.length>20){
                        alert("名字不能超过20个汉字");
                    }
                },
                change_age(){if(this.age.length>3){
                        alert("不会有人能活过3位数吧，不会吧");
                    }},
                change_email(){if(this.email.length>30){
                        alert("邮箱长度超过30个字符了");
                    }},
                change_brith(){if(this.brith.length>10){
                        alert("生日不能超过10位数字");
                    }},
                change_tel(){if(this.tel.length>30){
                        alert("手机不能超过30个字符");
                    }},
                change_address(){if(this.address.length>100){
                        alert("地址不能超过100个汉字");
                    }},
                change_describe(){if(this.describe.length>100){
                        alert("描述不能超过100个汉字");
                    }},
                change_password(){if(this.password.length>30){
                        alert("密码不能超过30个汉字");
                    }},
                //提交
                sentinformation:function(){
                    this.age =this.age+'';
                    console.log(typeof this.age);

                    if(this.clickcheck()){
                        axios
                            .post('../user/updateUser',
                            {
                                /*this.name=res.data.username,
                            this.sex=res.data.gender,
                            this.age=res.data.age,
                            this.email=res.data.email,
                            this.brith=res.data.birthday,
                            this.id=res.data.loginId,
                            this.tel=res.data.phone,
                            this.password=res.data.password*/
                                username:this.name,
                                gender:this.sex,
                                age:this.age,
                                email:this.email,
                                birthday:this.brith,
                                loginId:this.id,
                                phone:this.tel,
                                password:this.password,
                                discribe:this.describe,
                                address:this.address
                            })
                            .then((res)=>{
                                //请求成功后返回
                                console.log(res);
                                location.reload();
                            })
                        .finally(()=>{console.log("获取公告执行完毕");})
                    }else{
                    // location.reload();
                }
                },
                
            }
        })
    </script>
</body>
</html>