<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主功能选择页面</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
            /*图标引入*/
    @font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../font/iconfont.woff2') format('woff2'),
        url('../font/iconfont.woff') format('woff'),
        url('../font/iconfont.ttf') format('truetype'),
        url('../font/iconfont.svg#iconfont') format('svg');
    }
    .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }
    .iconfont1 {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }
    /*图标引入*/
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:#96f0ca;
        }
        .nav{
            width: 100%;
            background-color: cadetblue;
            height: 90px;
        }
        .main .nav .logo{
            float: left;
            
        }
        .main .nav .menu{
            float: right;
            top: -120px;
            position: relative;
        }
        .main .nav img{
            height: 80px;
        }
        .main .nav .list_menu .list_menu_ul{
            width: 600px;
            height: 70px;
            display: inline-block;
            margin-left: 30px;
        }
        .main .nav .list_menu li{
            list-style: none;
            float: left;
        }
        .list_menu_ul {
            margin-top: 50px;
        }
        .list_menu_ul a{
            color: #6c6c6c;
        font-size: 13px;
        text-decoration: none;
        }
        .list_menu_ul a:hover{
            color: #f40;
        }

        /* 表格 */
        .table_box{
            margin: auto;
            width: 800px;
            height: 570px;
            background-color: white;
            font-size: 40px;
        }
        .table_top table{
            width: 100%;
            background-color: #D0DDB7;
            text-align: center;
            
        }
        .table_box table{
            font-size: 50px;
        }
        .table_box tr{
            height: 70px;
        }

        .table_main table{
            font-size: 20px;
        }
        table,tr,td,.table_input{
            border:wheat 1px solid;
            border-collapse:collapse;
        }
        td{
            height: 70px;
            width: 160px;
            text-align: center;
        }
        .table_input_td{
            /* none table-cell*/
            display: none;
        }
        .table_input{
            height: 100%;
            width: 100%;
            display: block;
        }
        .table_td{
            /* none table-cell*/
            vertical-align: middle;
            display: table-cell;
        }
        .table_td_id{
            vertical-align: middle;
            display: table-cell;
        }
        .input_button{
            display: block;
            width: 100%;
            height: 100%;
        }
        .table_span{
            height: 100%;
            width: 100%;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main" id="app">
        <div class="nav">
            <div class="logo"><a href="../main_menu.html"><img src="../img/logo.png"></a></div>
            <div class="list_menu">
                <ul class="list_menu_ul">
                    <li>
                        <span class="iconfont1 arrow">&#xe836;</span>
                        <a href="#"><span class="FontList">用户列表</span></a>
                    </li>
                    <li>
                        <span class="iconfont1 arrow">&#xe6f3;</span>
                        <a href="#"><span class="FontList">图书借阅与归还</span></a>
                    </li>
                    <li>
                        <span class="iconfont1 arrow">&#xe7f1;</span>
                        <a href="#"><span class="FontList">书库</span></a>
                    </li>
                    <li>
                        <span class="iconfont1 arrow">&#xe69b;</span>
                        <a href="#"><span class="FontList">首页公告管理</span></a>
                    </li>
                    <li>
                        <span class="iconfont1 arrow" >&#xe602;</span>
                        <a href="#"><span class="FontList">图书借阅统计</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contain">
            <!-- 个人资料 -->
            <div class="table_box">
                <div class="table_top">
                    <table>
                        <tr>
                            <td>个人资料</td>
                        </tr>
                    </table>
                </div>
                <!-- 个人信息 -->
                <div class="table_main">
                    <table>
                       <!-- 第一行 -->
                    <tr>
                        <td>姓名</td>

                        <td class="table_input_td"> <input type="text" name="" id="" class="table_input"v-model="name">
                        <td class="table_td"> {{name}}</td>
                        </td>

                        <td>性别</td>

                        <td class="table_input_td"><input type="text" name="" id="" class="table_input"v-model="sex"></td>
                        <td class="table_td">{{sex}}</td>

                        <td >
                            年龄
                        </td>
                        <td class="table_input_td"><input type="text" name="" id="" class="table_input"v-model="age"></td>
                        <td class="table_td">{{age}}</td>
                    </tr>
                    <!-- 第二行 -->
                    <tr>
                        <td>邮箱</td>

                        <td class="table_input_td"><input type="text" name="" id="" class="table_input"v-model="email"></td>
                        <td class="table_td">{{email}}</td>
                        

                        <td>出生年月</td>

                        <td class="table_input_td"><input type="text" name="" id="" class="table_input"v-model="brith"></td>
                        <td class="table_td">{{brith}}</td>

                        <td >
                            借阅ID
                        </td>
                        <td class="table_td_id">{{id}}</td>
                    </tr>
                    <!-- 第3行 -->
                    <tr>
                        <td>联系电话</td>

                        <td class="table_input_td"><input type="text" name="" id="" class="table_input"v-model="tel"></td>
                        <td class="table_td">{{tel}}</td>

                        <td>居住地址</td>

                        <td class="table_input_td" colspan="3"><input type="text" name="" id="" class="table_input"v-model="address"></td>
                        <td class="table_td" colspan="3">{{address}}</td>
                    </tr>
                        
                    <!-- 第4行 -->
                    <tr>
                        <td>个人描述</td>
                        <td class="table_input_td" colspan="5"><input type="text" name="" id="" class="table_input"v-model="describe"></td>
                        <td class="table_td" colspan="5">{{describe}}</td>
                    </tr>
                    <!-- 第5行 -->
                    <tr>
                        <td>修改密码</td>
                        <td class="table_input_td" colspan="5"><input type="text" name="" id="" class="table_input" v-model="password"></td>
                        <td class="table_td" colspan="5"></td>
                    </tr>
                    <!-- 第6行 -->
                    <tr>
                        <td>确认密码</td>
                        <td class="table_input_td" colspan="5"><input type="text" name="" id="" class="table_input" v-model="password_f"></td>
                        <td class="table_td" colspan="5"></td>
                    </tr>
                    <!-- 7 -->
                    <tr>
                        <td colspan="2"><input type="button" value="重置" class="input_button" style="background-color: turquoise;"@click="clickresset"> </td>
                        <td colspan="2"><input type="button" value="验证" class="input_button" style="background-color: yellowgreen;"@click="clickcheck"> </td>
                        <td colspan="1"><input type="button" value="提交" class="input_button" style="background-color: deeppink;"@click ="sentinformation"> </td>
                        <td colspan="1"><input type="button" value="修改" class="input_button" style="background-color: rgb(224, 224, 51);" @click ="clickchage"> </td>
                    </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script>
        const app = new Vue({
            el:"#app",
            data() {
                return {
                    name:'山鸡',
                    sex:'男',
                    age:'18',
                    email:'99999@qq.com',
                    brith:'1999.1.1',
                    id:'WYU',
                    tel:'13000000',
                    address:'五邑大学宿舍',
                    describe:'吃苦耐劳，接受996',
                    password:'',
                    password_f:'',
                    register:this.register,
                    flag:false
                }
            },
            //周期函数
            mounted() {
                //启动axios获取数据
                this.getinformation();
            },
            methods: {
                // 交互
                getinformation:function(){
                axios
                    .get('../user/findByLoginId',{
                        params: {loginId: this.id}
                    })
                    .then((res)=>{
                        //请求成功后返回
                        //console.log(res);
                        this.information_format(res);
                    })
                    .finally(()=>{console.log("获取公告执行完毕");})
                },
                
                information_format:function(res) {
                    this.name=res.data.username,
                    this.sex=res.data.gender,
                    this.age=res.data.age,
                    this.email=res.data.email,
                    this.brith=new Date(res.data.birthday).toLocaleDateString(),
                    // this.brith=res.data.birthday,
                    this.id=res.data.loginId,
                    this.tel=res.data.phone,
                    this.address=res.data.address,
                    this.password=res.data.password,
                    this.describe=res.data.describe
              },
                //修改
                clickchage:function(){
                    let table_input_td_list=document.getElementsByClassName("table_input_td");
                    let table_td_list=document.getElementsByClassName("table_td");
                    for (let index = 0; index < table_input_td_list.length; index++) {
                        table_input_td_list[index].style.display = "table-cell"
                    }
                    for (let index = 0; index < table_td_list.length; index++) {
                        table_td_list[index].style.display= "none"
                    }
                    
                },
                //重置
                clickresset:function(){
                    //获取数据
                    ///////
                    let table_input_td_list=document.getElementsByClassName("table_input_td");
                    let table_td_list=document.getElementsByClassName("table_td");
                    for (let index = 0; index < table_input_td_list.length; index++) {
                        table_input_td_list[index].style.display = "none"
                    }
                    for (let index = 0; index < table_td_list.length; index++) {
                        table_td_list[index].style.display= "table-cell"
                    }
                },
                //保存——验证
                clickcheck:function(){
                     //获取数据
                     let table_input_td_list=document.getElementsByClassName("table_input_td");
                    let table_td_list=document.getElementsByClassName("table_td");
                    for (let index = 0; index < table_input_td_list.length; index++) {
                        table_input_td_list[index].style.display = "none"
                    }
                    for (let index = 0; index < table_td_list.length; index++) {
                        table_td_list[index].style.display= "table-cell"
                    }

                },
                //提交
                sentinformation:function(){
                axios
                    .post('../user/updateUser',
                    {
                        /*this.name=res.data.username,
                    this.sex=res.data.gender,
                    this.age=res.data.age,
                    this.email=res.data.email,
                    this.brith=res.data.birthday,
                    this.id=res.data.loginId,
                    this.tel=res.data.phone,
                    this.password=res.data.password*/
                        username:this.name,
                        gender:this.sex,
                        age:this.age,
                        email:this.email,
                        birthday:this.brith,
                        loginId:this.id,
                        phone:this.tel,
                        password:this.password,
                        discribe:this.describe,
                        address:this.address
                    })
                    .then((res)=>{
                        //请求成功后返回
                        console.log(res);
                    })
                    .finally(()=>{console.log("获取公告执行完毕");})
                },
                
            }
        })
    </script>
</body>
</html>